{
  "name": "knowledgeos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "dev": "pnpm --filter @knowledgeos/desktop dev",
    "tauri:dev": "pnpm --filter @knowledgeos/desktop tauri dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3"
  }
}

