{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KnowledgeOS",
  "version": "0.1.0",
  "identifier": "com.knowledgeos.desktop",
  "build": {
    "beforeDevCommand": "corepack pnpm --dir ../.. dev",
    "beforeBuildCommand": "corepack pnpm --dir ../.. build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "KnowledgeOS",
        "width": 1440,
        "height": 920,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
